 ‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą      ‚ĖĄ‚ĖĄ‚ĖĄ
 ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėí‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą   ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí   ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ
‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ     ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ     ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą
‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď   ‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí
‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí    ‚ĖĎ ‚Ėí‚ĖĎ   ‚ĖĎ  ‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí   ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ    ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ
‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ    ‚ĖĎ  ‚ĖĎ      ‚ĖĎ   ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ      ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ     ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ
 ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ    ‚ĖĎ      ‚ĖĎ       ‚ĖĎ    ‚ĖĎ      ‚ĖĎ‚ĖĎ   ‚ĖĎ      ‚ĖĎ   ‚Ėí
   ‚ĖĎ               ‚ĖĎ       ‚ĖĎ            ‚ĖĎ              ‚ĖĎ  ‚ĖĎ
                                ‚ĖĎ
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚Ėą    ‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėą‚Ėą‚Ėď    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėí‚Ėą‚Ėą    ‚Ėí    ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí    ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ   ‚Ėď‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí
‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ      ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ   ‚Ėí‚Ėą‚Ėą‚Ėí   ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí
  ‚Ėí   ‚Ėą‚Ėą‚Ėí   ‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ    ‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ   ‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí     ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ    ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĎ‚Ėą‚Ėą‚ĖĎ   ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ     ‚Ėí ‚ĖĎ‚ĖĎ      ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí     ‚Ėí‚Ėí‚Ėď  ‚Ėí    ‚ĖĎ‚Ėď     ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ
‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ       ‚ĖĎ       ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ     ‚ĖĎ ‚Ėí  ‚Ėí     ‚Ėí ‚ĖĎ     ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ
‚ĖĎ  ‚ĖĎ  ‚ĖĎ       ‚ĖĎ          ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ     ‚ĖĎ ‚ĖĎ  ‚ĖĎ     ‚Ėí ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí
      ‚ĖĎ                    ‚ĖĎ           ‚ĖĎ        ‚ĖĎ         ‚ĖĎ ‚ĖĎ
                                     ‚ĖĎ