 ___ ___ ___ ___ _______  _______ _______
|   Y   |   Y   |   _   \|   _   |   _   |
|.  |   |.      |.  1   /|.  l   |.  1   |
|.  |   |. \_/  |.  _   \|.  _   |.  _   |
|:  1   |:  |   |:  1    |:  |   |:  |   |
|::.. . |::.|:. |::.. .  |::.|:. |::.|:. |
`-------`--- ---`-------'`--- ---`--- ---'
 _______ _______ ___ ___ ______   ___ _______
|   _   |       |   Y   |   _  \ |   |   _   |
|   1___|.|   | |.  |   |.  |   \|.  |.  |   |
|____   `-|.  |-|.  |   |.  |    |.  |.  |   |
|:  1   | |:  | |:  1   |:  1    |:  |:  1   |
|::.. . | |::.| |::.. . |::.. . /|::.|::.. . |
`-------' `---' `-------`------' `---`-------'